{
  "name": "playlist",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "chai": "^5.2.0",
  "mocha": "^11.1.0",
  "sequelize-test-helpers": "^1.4.3",
  "sinon": "^20.0.0",
  "scripts": {
    "start": "node index.js",
    "test": "cross-env NODE_ENV=test mocha tests/**/*.test.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.2.0",
    "dont": "^0.0.1",
    "dotenv": "^16.5.0",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "mocha": "^11.7.1",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7",
    "sequelize-test-helpers": "^1.4.3",
    "sinon": "^21.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
